apiVersion: v1
data:
    password: ENC[AES256_GCM,data:KoAAe5yk1KH+SSUphnzuUMe02XGyThd/p+trjw==,iv:a6iZNzvkXpcFh3AWiP0BS8koBp/RNxR1uQSeuwo52/A=,tag:UeHeNZTEHN7+v0MxEYT+0A==,type:str]
    username: ENC[AES256_GCM,data:kSIjdn5aLKY=,iv:AWEwdcBD6lsSt/7QwH/9BBZVsHhmiIwo1lqLiz7cyg4=,tag:Ak2bXj0vCgMEHKwrMCpycQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcTVYK0VzWnBFL1g3SXVp
            eUNsa0RxcFhwS2pnWkY1TURHRzU4S1E5VGxNCmVmczh5Q2U5T3BmNGlNOFFRWnk0
            TDBGZ3Q5U3k0OUF4SUNJeWFYVHpWOW8KLS0tIDUrOXlCQ0FYTmhRd1RFZTFDU3Rq
            U0Z6QXhZSisxenN4UHBQT1MxemRxbFkKcVCqjAmE/4iWrAWSOxEKvURRgqKPUWwB
            rrTzsn39gUuacJLSuJMObXhuKr9QDie0ry3j8vz2wM/62SB1d6qeRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T01:22:20Z"
    mac: ENC[AES256_GCM,data:LD+HQoFuyOzWtzqyuEzJhVESfR4IouG+vFEBKezAgNg8Tc1YcFcnkUVoevg0euWyAWwtiIOA2RALhAaAlC7suaqwH3Ek3QL859aY7l7q7/Xj0HCjT0QwrZRGKqzHDg6RrtMEdqxcQpjapB9Fdw57w+3wO2MdVSYJC4kenDBOof4=,iv:RuHK5Fiz25aRKK3QwwrqSDgmatpG2Kx75w16jTvgIMw=,tag:dTB6+UNZH4/yJhmPRUo5Tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
