apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-backups
spec:
  cron: "4 3 * * *"
  task: "backup"
  groups:
    - default
  retain: 7
  concurrency: 2
  parameters:
    full-backup-interval: "7"
  labels:
    kind: daily
