apiVersion: v1
data:
    QUERY_LOG_TARGET: ENC[AES256_GCM,data:9tHjDv+sLFH0ABrR31O7PYJSGUfDdWGsozXlXO7IG7rF9UFShx+/7QM2lKmabvbCYg97L4sfNw+CpbV6rRbZNeUIQPs7q8MpL5DV4IsUXhT5DD5M/m2KcK+lf0IcYdO7LI7W8zyPY+ouNuw02QqCRZbDYcWavfvF3VLc95Kyido=,iv:avlz1bcL0hturKDUyQjB02OQI2zHXI32+vXW8vfOmBw=,tag:85w8MQnb+8FtR7KcVtGJrg==,type:str]
kind: Secret
metadata:
    name: blocky-ui-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q1JiZHd2eEMzdzVLQzVN
            VGhla0FoZlh4aklzZTg4TWEwQUhXRk1vSWljCkZoTWx6ZzgwQlVHYWUvR1lLWmpu
            cTMzUWU4T1RCZXpGYTlZTzlWUWNnaE0KLS0tIGQvL1dJdEZsWkpMckpVZHRCK1VY
            anc5OXZxU2RYckZJTG5qTVVUakhtUTgKIQvKBPwZ8VvNRk294OugdxbI7pJXv54E
            sclIQ7pMsQo2Z/zBiNRxZcYIbGXJuNYYwGu+VXZQmJDHRe6rx20yEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T20:18:52Z"
    mac: ENC[AES256_GCM,data:WYCuOPOuLFSnk8NBkGzfnDcb7/bGMuo4jDBh0jcdYjyZfT3P1FdQAjteP/D2+YzWIPFAMOsxYxeTWZxAXUt9OS44fxMtpSwTRxVvKjs73XZIYpJdqUBlq9hHxxPbI1hgZg3HkWv07fLl3MUW8Ze3vMUJt5f95ty0HYPKAzxjcv8=,iv:R7hu22F7dYD8rACHgO14efI3QNvIMTLmMf48CKeGSok=,tag:Q2ysJx26dAkMOGxk7InViA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
