apiVersion: v1
stringData:
    pgpassword: ENC[AES256_GCM,data:V9MZv9vJdtmDVXNuijzzwykyAQ0GHSGzXkRwO36RoNmfPJKKxJqoLQm7ePnk4QRo5x436g+TGgnp2xkCUrBEyLST/AbwGyf+q90=,iv:MhdFpiAgQpzsl+inyfPvUX8cZvAOTLDN28R+mrgi+ok=,tag:AYBAKj1sUGVCJ3uWgFb6Ag==,type:str]
kind: Secret
type: Opaque
metadata:
    name: db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZUF4cVlBSFplVkkvMzQ4
            K29yd2VsQ3VMWTRWNEEvbW5USXZZNWFKL3hZCm95UkRiREhIVEkwTE9zeS9MNS9r
            eUlNZVl3QjFCWmNZMXdQWVZJRjB6U3cKLS0tIGJBV2FsOTk5OFBBT2lUUE5tWkRT
            TmRoYjFQMFYvcHBNSHZWRWVaaDBXUlkKbD3sxUyQgaywsmOmHHNGmmGZSL0xyn9j
            D5i2LIzFknyoQqHGdUTwCZ6xZA4mBd0wYKPb1ANRvHjj/8NJiifuPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:01:43Z"
    mac: ENC[AES256_GCM,data:4/iHk9gYJQJb7z75uWQ9384yVs0RqLOVj9Pmax4yMjtfVhrVQ4R3ZzL1Ly+oiHdoKhQIxmOdLiFGtO6Lw/Zhh/s25betjIr7VqgN4I9FNkx6I/N+GMyJkb1M3iziyEHTjpa9Gezgip9kUXJ5u0Dx6EAUZMxfgqRhp4YMEBIRFJ4=,iv:HQygzLcU4RxUdDMIGCEt/ucJN2LGws+zNa+k+1b0Rdc=,tag:uBnyMVOfyfss5okUakQGtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
