apiVersion: v1
data:
    PGPASSWORD: ENC[AES256_GCM,data:9xql+6IKdTQhNBiUPWwCQkHxo1pxFGKuUFuofaBCKFM=,iv:3pFvyw8kIYyHrFs+0zimyNYI1KYKuSQkuD0tNwohhyo=,tag:LWyfVb1qed7WYDCidqo9rQ==,type:str]
    PGUSER: ENC[AES256_GCM,data:OCrZN/U/9Kc=,iv:Nqy/f5hcBz15BIYqHPjYhrAca10kHN2f3tAHFnCAlQU=,tag:9/3bu0TWL29vG28CvDbuKg==,type:str]
kind: Secret
metadata:
    name: db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkhVUzMrZ3h6MlBJbVRE
            dHVBa1ZSMXFZUlpwMENyZlF2bWRkMHpBREhzCnd5UjRXR2RybFpzdFEyNFdhZmN1
            bXlwTk96L0dDYmNHRmVGdGxYK0R4cjAKLS0tIGFnMm8yMjV4MHRlcE9kWGpUWFNl
            YkRtYUV5Ry8yYXoxeUhlME9JeWhaS28KcvyETvrjlS1+lI0QyZRFafhoiTlaTj7e
            aS9Cw/BadgxeGSgONW8GeqeYmtEyrRpS2RWGXuANYQ9eI7jcnCjuBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T15:26:46Z"
    mac: ENC[AES256_GCM,data:sUlbeszDmleMoFJhoZq7ylAit9rFU6/Mhs+geqZ6MxmNumuiR1Zs7aZUBoKSTKDY7uxVb+536vgoHNZDSrjZae95vvOXnQ71cJ3jKHyUZx4MInrp30LluIAWhA6anrsoQKg8W0uGSfGOHtSRsWZAkBHJbpAQCVNEpeSeurxb888=,iv:yItMkSat887uI+6BWLyoeSj4mCTXKpIZfAApcTW/uvY=,tag:DyqP6HO2QavJR4KDAJ0P2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
