apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VaOS504Zc2vzy/nyuZW2Nq5F3s89di/brOMKBg==,iv:BRUEdYWA6kwENNHGnJAEx1LZRIo3Ld3jtF8imSvxeqQ=,tag:dUf1L0bbWtYsoj766LN+tw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:JfP/r7rTjy6J3LYW3MDJcKcc26i+4qORECsl3VsV2Ug=,iv:EWwJ7/vlNP9VmPUt8mhVxQYo7XpQUHKk1jfe9xZZEH0=,tag:4gkxGJS6bf1EM1srEkU1rA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:H4/t3Ga7X/sqqNulEsKBg5VxPNkDWWR/oi/IKZkKYAVrfVbisokn7ceCUfdfttYpEjSHwMY/hOc=,iv:XhRfQHJeidaXV5eL+sN+XfHflCGR1znJ/nvQP0VjbWU=,tag:reNULwfi0jPZ5BEVWdyITA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-minio-secret
    namespace: longhorn-system
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUDRkNmN2Yi9QSjNuMzVE
            Nzh4YUdFMnVTT2tvenJyMzhKcmJIV3AvTkZ3CjRZNzJWaVRLeHIyejQvWUUydDhu
            cExrQjl6S04zcW04MytYSjV3Q0tubTgKLS0tIFN3WVQ5QTFDN2RzYzJTNk1seFM0
            bTR3NWIrT2NML0FrTjRxaVdTdVZBaUkKw7KV/DRTKajHv4tSMFveOa7/pXzz1TCf
            U63xBoXCwVAT0mBfmMxBzS+rRnoP6nhMmyHsDK73z9vSg11tmmMK3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T13:53:44Z"
    mac: ENC[AES256_GCM,data:8vQF04srQ72KLkzBxGt6lBj1KQxuqOomvdm9DGCmIrpT8z64KFVIb077ECWC0zf+bd1LjqaHlsXVXR7ogZ9IKzx9C745JW8BU3xZcwuVGiug0KnBtVKMDfpJxASL2dg38x3aBpIphQr47kcB31jCT7bzR21q6F76tK0qsCVSJ7I=,iv:cF3Wv/ZMD4EvuEroDqVMTB7u4uOQ9qcnfKzwNDoG6QU=,tag:cxC83vw3wI/kc732QnOI0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
