apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mcF0pGH9+tggdEMhdA4Zc9gCU+hyvytFVNMSWQ==,iv:eQod4QjGzRcKYU7BK5Pan8eAig2XS70edItz9OAOoFQ=,tag:1h0X1GAvoaELFL/G0teRMA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:8NBSeS3CEZspV4yiGsZMikmWyb+tLpTPRFmKLY8DtWKTFc7Q,iv:SgcZ0VnyzJdkW0MBdg7ul2UxJ8tvVehIm83XtXTZVp4=,tag:v8DkW+eZYILScyQkSIZg0A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:V2YmmYy5xTh0hhb6UG7PCcxgsyw9SAh5q9id0t80v+Qv106ZztQqG9Sz4UyjB2qmheNd50Jqxks=,iv:j/UgEkfX9cjEvn8sPa2528igHBPSLSNLRotD0gFJJkw=,tag:0Z8qYKEdocK/EF8DT+ThDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-minio-secret
    namespace: longhorn-system
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MUVUNy91SVBvUG1ROG0w
            WktCMmRyQUhtR2RXTk0xdUk5UkM3RU8wWXdBCmRQUlpIa0cxTnlpSzQyMUJnQ1Fl
            emlGMUdRMmJWZTVNT2dsdTAwbzNtaTgKLS0tIFMybXBYeHpZV1lub2RXejcwb3Zt
            RmU1ZFNqRDZIRlFEUFBvOFRZMGZCVmcKQWwnCVbogtTdy++fPyQfeeYBvOMNB2F1
            9KSwPz24U4rIvjtVLl987nrHXoE39By9IcK2v/nqxUEept0qC7E53A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T16:24:32Z"
    mac: ENC[AES256_GCM,data:3d+XzIpGNVFcYkfdX7jLpWRUGE77rPkaspk3/1XtWR8IcDL/2b9SNriOmL4FYsIGfyLlsqb7O0GoN3dK7MMF6LYoq9psDIDvC7ADhhtY9k6BOo71xfKI4kti9WTBAQJt/XhzqMcsq4cltFVPZfz775f7xCJAVXrPdMrNkqU8g50=,iv:YR/lNtftZgPjBFDSMyeK388W9HbDULH26PNa96V7tGk=,tag:25knrqKFNkN7iqGmcSmsPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
