apiVersion: v1
kind: Secret
metadata:
    name: paperless-db-secret
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:7qmB+GvoW8evmb4z/vpDKZtQLSLuG+ehJyfy5Q==,iv:O8euJRcvrM4/hafSknufrt/P5Z4u3IL5M4GzugP7ISM=,tag:K/O+creeAN/FrLZldwIrxw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:4xAvhsKZyje7w1PX,iv:iOJwUQiHiV85qtJIfZUgjg6aMwOENCVPi3UiBgHrnok=,tag:gCx3zSYNevL7gOlgR8kA3w==,type:str]
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMGVoUWhGcGNaeGw1VXBM
            UUxFRVlUTGhzc3ZUT3lDQTZsRjh2cGV5TVdzCi9nUExuS1hsakY4TEpqWEgxb1Bq
            VFM3TkJUeldmRTh3em1aUXJXU28yT3MKLS0tIGd4L1UvMlpTb3F5VXJlZVdxSTlX
            UEhHbnBXTC9Ba1l5elVkUXV0WWJQMTQKmEXfRLep79aqtpltegdNayiw2GiQpZwt
            mjGRJrzyCEjWeoiW4pObcNJwFSbiMTbBL05mwphy2UOmsAR//HJXUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T00:44:44Z"
    mac: ENC[AES256_GCM,data:DNnEfxo4lfoo/AIvVrXRWfH4aMMoHtAZsvlgTZEg5PLJFwiGg6Nf/wJqjHHrJNLSHm5ZWdKO0P0DlufJeFyv+s4Z7E6SNGArOGI8dGfxcP07cdESg6BnAkRtnJLP4h+12B1G3ekPx4zHQhxlCPYLZazxkXsLd8PjPmNt+L5TnIE=,iv:fQ13Nb40cPhCJzz21q9NAJJfzHGbDx4t6L08YdGjia0=,tag:IC0vofpLgo3HR2jCvNZ7uA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
