apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1weyg2jSgK+3h1JUFWADWQZcDh1ZYq1iu52F5xg/OBY=,iv:FHCdfro4sIgy79Ras9G3AB/1CPkzNhdnLUnoAIq1d/I=,tag:FLy6qEflTWzWttBs6Vx/0w==,type:str]
    username: ENC[AES256_GCM,data:pljkCDYS4/w=,iv:30LdU9paftNDfUYvAKhYSrQZSPWqsERmCrmtNaJ9E2c=,tag:qDBIXdgsfh3/V/FELF8WWQ==,type:str]
kind: Secret
metadata:
    name: blocky-db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUCtvV0ZsZXpGQ3QyU202
            VXNEVlgxSGxYVUNXWjhzM09IK0hZOE05SlVRCk5RbWROa0trTFZ1d3VTOTJicjlV
            QXY5a0lrZ3hZSWZ6M0lCNWxGK3VhZmcKLS0tIG03T1BjWmJQVWV1bUJZRU53RXQ1
            bk1jL0pBRjFoL1ZEbFF3MnZLZCtFMUEK6CXX5qVRpcaXdccioZor41mkIqagKb1N
            L77mgvuyhyUHDeFOcYSbc/fNoyHMsut3ehP07rhOUJieav5Bvakssw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T11:49:47Z"
    mac: ENC[AES256_GCM,data:R77wsicvtcc79Ey7M3A7NEDqaLuwzqjLtataCY+Z4VTZaEb8VXUStov+xpmBTIoHMD6h9PVVsiUEMPBZDO9XW1x9qPMclgS5mkOMHO15iWPXn7jvQ7jE09dQGuqZY2TEahVuZKovY5thAWQLEOY2zB6eggPLbq0LqqRPaD/hX8s=,iv:1r1LN1R0JyxRJbesD4Cgwv6e36yN/r/k1ru9VenrI0Y=,tag:wC93GWHHn+heWHpFPObzfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
