apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JhmfD3TDIwDoOcRIkl+klR89mUsAtOST9J8ydw==,iv:DXvoJ/W64DGBD2JVyTDtPexOuNKm8v6FT3u31UKA7YE=,tag:WuG7XHYve/9+e+yr2hc7Yg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Bb0724UTgHNIbd8j0PXjg1v1r7r/epfA4X2DYlehUI8=,iv:5urTh/Nw8F3VgSKv7C82xFHpf7qS/MkEAjUv2DiA61s=,tag:WCDHfsgGrLR2vzJtJvyJOA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:M9d784c7HXa7uM2OPRVVx4/SS2QDBvC9gEcz40qzKq4Cf2j02oS80rnw91f8ziNOkJtO2c9rIqw=,iv:Vy8M2IJnr7Sjyt3tM0wqG8+4+569vSeG8+q85FaP7ck=,tag:j5cu+VBUHJB36oMlvt9avQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cnpg-minio-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDNzT3AyMStyNURqVDBr
            QisvdjVaVG1Kekk4amR4RkVjODhXay9ycVQwCnBvYmVZSUR0ODZpdGV3aXRadU56
            dkdURHd0dFI2Wm5jWmVhTUZUZVk0SFUKLS0tIFVLdTJhNXA1QTR6YmxVY0lOcSsz
            bDgyTlNKalJUVXlGbUJxK2JkSUQ3VGcKsfOrEk2DRUvjd1rxM/6SrLVGXj7KrTpM
            yhkhsIowNqqHIu7Dx0OTmcmhqQGr8rCWL6X6sHSvhCK0HXzWh+OeOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T21:38:09Z"
    mac: ENC[AES256_GCM,data:wbQnCttQjXLDSjDdxtwTEM/8MmRwh+WiEAN/pAAJLJNG6eZk6dPFapKVrWOgxW6Xiv05K91lXKM+AL/+GBAhDuHKotVTS832S78kim9P5Zeh/d1yyXLqMCfPUf7EXcs5Toc3DD+qzt53mg/y+hV7ILi7na3YrZvKRrrzGzVyGRA=,iv:o90O7uPLWYI8TJTQDqnCU6VyGNtY4rbQOB9lGP01pgY=,tag:phKVIP0NpyVgNCbNxUayEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
