apiVersion: v1
data:
    password: ENC[AES256_GCM,data:MBFXWwdPwXruwmQ/V8148UtFo1dwNHt9Tj9yMw==,iv:jgGQiCUzCkHtUj0olYYWk/JeSR/2nJ1iMgCio/9cnK0=,tag:pgk+TgtMspZkgLUbJgIHkg==,type:str]
    username: ENC[AES256_GCM,data:xHwwjlUqE2A=,iv:OENlvThmhcc5FBMjffqQCM2Sw63R8h/sa1bYcws4oRg=,tag:6Qha7CFyzdjkmf3E2hnicw==,type:str]
kind: Secret
metadata:
    name: mealie-db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTjJNbEthS3NSTmM0NkV2
            OGtSWENRdzhOTnVycVZrY25KTGtkcVc2blU0CmUxeGN3emppaEN4dG1KQXNMNWZH
            b284ckZWN1F3UjRYRDNmc2RrSkVlOUkKLS0tIC9Ha3dSL2k3UUVzWWZBbjBVRVJX
            WTkzL0VRODc0WVFQemZCLzNUOWphRTQKewdJF9mDN1bGa/o0gjdXHkgckLnUpLSf
            gDZyHrRCFbclPGZxqpWxMBsDBjrFhsB72UUPCzbgEp572hcfAnMzgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T22:39:41Z"
    mac: ENC[AES256_GCM,data:dG0JrsPuELGzYFcAG3HxaYTHvPFD4LvvtQX1Yb2Tatk4TG7fxCasGWDaJzrhoYpKYVAfsAwrOOFTVazEtQtycGz6UjFd4nQFpa6cNsY+1JuXPrDLfJA7IWX6IDVw/plBYBLrjSFq+H9/CQlNVluM0NM+as3FnRWQsZQDI1+j/Vs=,iv:orSiMnvkYyT4zD6mUX4HLyab8/wFoxjEzJmD44fDhBs=,tag:F8WYO2epaVHM+nG7SKel2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
