apiVersion: v1
kind: Secret
metadata:
    name: paperless-db-secret
data:
    password: ENC[AES256_GCM,data:PyCLYVV4Aba9DkHjJry+wQMdP2eYicoEQMtNEg==,iv:e6EbZH2wHeknYIqZKzth7tBJh09qHLg5sydeGVdCcX8=,tag:BjNSZtR39pwklTSzQ2Jvgw==,type:str]
    username: ENC[AES256_GCM,data:jtq9Y0Js4g4cR4Qi,iv:KnuzSt7E6eQpqwVZSk2YVfA2EPxBeYTEpAInIe0qcKU=,tag:LfEYdrrZKgAZqTIr9JEJhQ==,type:str]
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMGVoUWhGcGNaeGw1VXBM
            UUxFRVlUTGhzc3ZUT3lDQTZsRjh2cGV5TVdzCi9nUExuS1hsakY4TEpqWEgxb1Bq
            VFM3TkJUeldmRTh3em1aUXJXU28yT3MKLS0tIGd4L1UvMlpTb3F5VXJlZVdxSTlX
            UEhHbnBXTC9Ba1l5elVkUXV0WWJQMTQKmEXfRLep79aqtpltegdNayiw2GiQpZwt
            mjGRJrzyCEjWeoiW4pObcNJwFSbiMTbBL05mwphy2UOmsAR//HJXUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T00:05:53Z"
    mac: ENC[AES256_GCM,data:Bs+haxePyiQWvr0f23wVojOXj2sgC6gfinTMoREWAa49YXfP0HpiYsb7eOc7Hk6Z3DL/0tWM+TM9uHKFfEmLOCbeKxuyx6MPxqyX5bAJB0nx5X/ckLQAwSCBwV+I+0FxWhWQxqgy27fvN8P+tY3S067KvRnWAVxlabd3Y9AdDuM=,iv:rLWN3hwbZOWk0lC6jBPTX29oLFaWSzczyNAzzOFt8Vg=,tag:8qnIrOW0rSQ8TcCQA5L+9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
