apiVersion: v1
data:
    password: ENC[AES256_GCM,data:8hadAer85NQnPSOw1lP2Gf58TXrhPScynS1G0w==,iv:cI9nsMLaib17VXQky6mjWja2A/yZFDIYZNP7l9wgf2U=,tag:zr4QzCfCqFKmE7v7M+0k0g==,type:str]
    username: ENC[AES256_GCM,data:ZUgUHftBCH8=,iv:/FNd6H4CEZ8xCz28M6Ltamfjd4OKY1wlqXf31mHpWNY=,tag:H9SgGU8o5FIAEdzieINVZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: scrapy-db-secret
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUVZJWWVCU0dBVDZtR2Vj
            N2wwbmVqV1ZIYmFVREtsNWF6aHhZMUJSSmhRCnNXaGtaZERQUnBVMGVQVk96MVk1
            c2NRY09BWEtBMWRHTm96VWZYajYra3MKLS0tIFFSNTdZR1lhMXowdHBCV05ISnJH
            L3lsZzJkd0x1dTczZ0poaW1RcDJzbUUKzvcbLNq3JuM2crZNienJB7uxyfFaRy1e
            Px8US2+H19dM7oeW1p3//cTxYP7/hoM166+iJY7rXcuwpqRuO65Idg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T21:03:10Z"
    mac: ENC[AES256_GCM,data:Wu7y+I4pSlWlaowjZnhakjp1UXo0bNbRZ+7++ruXoXp4lunHquTQo0KpEvR2Wk0DXiHe7T+YKO/jRr/1PtAMOJWzxRPbAVf0GUorB8W6cP5Z9ZVGFa//FFSHcpbPGy15xFFlTMhETehKJQRca39emRR7LBsyXLtuTaZ19ECKlEs=,iv:KLEWRN2AFgaTvkBsW3/Ir6vJlPlew551fIm6S8441w8=,tag:7TzJ2nE/6oF28RmtORmItA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
