apiVersion: v1
kind: Secret
metadata:
    name: sftp-public-key
stringData:
    id_ed25519.pub: ENC[AES256_GCM,data:I9lQ//x4DSJzwh1ED9Z6bpueqHEGQM4/5kI6KIDZy5wV/2+TQslnBHxL0BcFHeYGOctNZsR7nW9HSjzyU7OU3j1LLqKr6aqh/7kGJj6eF9DPUS2ORUJNvRSIjeWPn7R45f6ngtQjO4g5Kc5cA0sxPg8aelMn+sQF4TsOfLDI,iv:49Ko+U0PzPIqIdnJ/fA0QnMPj5l8fjAy+J7oS34ygDk=,tag:mlnTAd8X7EVeOP6M/iV71A==,type:str]
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOXJ5TnhKUmVwSHc4Y3NF
            R0pzc1hKeGlSTXhWeEtWZjdvZjVoSUcvTVc4ClArTitoNG4zdk1KUlJzb1hrenZC
            Qy9jcS8wd1VlMVVqenFmck44K3lvNU0KLS0tIFQ2RFBhWDc2Y1pLd0VzR1hsd2Rx
            T2NKckVXMlhZeUxURWpnc244Zk85MU0KNbJvOTQbCI+ANgjZ6Uz645Qz8jtTpCzG
            8I7XnUuoehHQ+NygBpWDauFzRQgrNHjMx14X7Fwr/Kj2Mto5j1YgaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T13:29:30Z"
    mac: ENC[AES256_GCM,data:3lyHCvLRbpAlZ3vBXv+ic8/xsJ6/gy3i17DmoLwZXJ52mRbTB/CdYcIIu0AGiYx++S0ih74RrG0Lm10q3O4A+NlWqmDmGVqYMPw6uGzFcjbbwZVLpEmuiDMyWVByrKunFakWURidz0GFHhp1un6YSUcSHKrebSC7Hwth2j2hgnE=,iv:rWBSI6Mk/+Jc7r47rYt/8LqAzipi8c7c+Y6MVmnY2fo=,tag:BPSZUqRlPKtVsTiv7K74zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
