apiVersion: v1
data:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:nWmmknyB1BGrQMH6Bnm/r8ha4Li6KqQV3TvEew==,iv:jchxORbCPeXt/SGZ5NFbsocLlJQku6/ptq4nUcs2Yus=,tag:G0DF7+l4HkZriEvF1AxutQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-secret
    namespace: pihole
type: Opaque
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYmJKWm5FS3dMMWN0My9k
            ZmhVT2NpYUNRS0t4d0QxOUVDU2pMMnpYb3c0ClZiNWxxVXlIbGFVZHBDNnY1NnZM
            aWNBa2JBRFhtbmdGM3JwWTBHdk96a00KLS0tIE5tVUw0L3ZjU0tKcFJkOHc1ZlNX
            ZGh0dU9aYVAvTHFxYWptejFML3lRN28K2y9cbJFueAVB3CEACb1jI/ah8BwGwAmv
            HXhV4Oi9yTUmT4hjlWv8+8EPJPWNwTeWRskzWhlKqM1iR+2Y4yNMuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T11:39:43Z"
    mac: ENC[AES256_GCM,data:64G95t3kmiy+KrmwdfuMrE0dXTQHuzJT5Roc1SGr7+babY9SE0eLBuMxOIk2kAVQL4t+Mm9igVjKj56yrOxQYvG2a2W2W8YtCSdIi1OGuGuQlwvkAo/ydGqAMuVdafM5qr9zcositPE3XsQrlzqh3sOY6ITUYExY8NyMv4oN5Qg=,iv:zgddMiLoJhk86+/B7lSomxGaqx3VPLFRIBrp/798M3E=,tag:DwkPQccQkwR9cQoiXiAc+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
