apiVersion: v1
data:
    rootPassword: ENC[AES256_GCM,data:wKKcXoak6hIN/2iNmZH0+at8jwrkovR8S1kb6A==,iv:EF1PV2fvCIoomAuP88kBtm1VWNqITVjP1SFHN9lGCVE=,tag:66xg+kJzLPO7q6T9G7XSMA==,type:str]
    rootUser: ENC[AES256_GCM,data:nOFmGSeSi3I=,iv:nlj2Hs38vSyydkManfEee3gOUDdkLNsAPF7QiyuYJug=,tag:PZK3phVOBIK0Odatn680wg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-login
    namespace: minio
type: Opaque
sops:
    age:
        - recipient: age1d06qu8eegt8wf8pewe8gw50jrrxt8wwzjhqhxgnl7f4myq9dzdxsdrps49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaW5VYStSa2Q0aDd1c2E0
            ZVVKRTg0OVNmK25qaEV5QlZXTG1LeTc0V3hrCiszSmtYQllWQWxZRGZvRmV0WUtu
            a2oxZDNhbDR1MnVSU0NrS1V4RUh1T2MKLS0tIGdYSWlOQVJ1b2ljcURwM1pBUGFs
            V05VQXRTMkF4NXEyb3RGTWxWdzdKd28KkrGzki0AB6a4Fq0BAKO7wwSs0H92JRe2
            GW7qP4mWkglZ2dA6qdx1PQrYw5wV/V8T1PERTmGoXlJ+OElDkQWg5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T18:32:30Z"
    mac: ENC[AES256_GCM,data:ZaVfrld4U+/KpdTvyiLLImeaRnmWNLlRd5AC5fqMkiq/dFSf7mputsG73ObpK8xjlmaaip47Bxij6Y0eyqG/K6eLhMNBVGnQt/ZhTyVIbYC0n4ycypaCXxTpU6cK9OCq4M+etsi9d+ZYruvfDz5AESP59V8TW5pRoPhfAA5Yvcg=,iv:biU0dWaaYTjhs+6dvYJCKSIBgpNgYLbYOGa5TqKaysw=,tag:VPuh7PNWuOJHo9Z4FoiZkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
