---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-login
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgAcF4U1B2oIgXgPIkOjKE/nT1rLQzDxk/yul8gz8K3xMvULyS5/oUvM3raQ2RcfIkAAj6053k4iKDfgnWQByFtr6hXg5lR+TWiV4WbxJrRRRCcJU3WHPBgLMPKJDdSCXSbW4YghKll6a08yOUPf8j9gcxahjULyEoLqJaaPOdfTVB278zFivT7Tkt/bIvzn/CdGjB+bBpom0yCklPTKcNyHjiIdaG1DmMlSD3YVoJLqngow0AhAAYN1747oIUwy5DXiHf+npQos2YJNpkxCMfqc531WAopF8w2KtxuBleI/sjcJFZ6DgIcosiWTHBYvkXF4q0Y3tlTAu7a4VU890nZzXVueqrOjeoisqOyTtVrpxG0OBtWXJCinfV98ayul4+/PtqP+J/phgZ44kELe4DiEfZ0eQ3+nbVhxTc+ymDVh8u4W8Oaqo51ZtXUWdT/2HsrpEB5+KQ8wyyj/EJLOZ0Yr4zmjBCdqqyjkj2NfIQYL3VsY2MhdKX11yehqp+sX/IRpP+M6iEAVzolcvufKDfb/M3OMaRAKwp+EsTCwTCiBzge/8xMPi2NGvyh64DyidpgoiX44+pfwfYt8spCqcAN81ANKinM/k239SdsFZenPMubuVZORzuhZaB8643kiMs6LznOHa4POjfQ2aLBgbrTVq4ad4qI0CoQTo9d9zakdXZzjpYrUQgkcshODodRZS6Pt7AlIrI3vPHHFaKrjkIu3ntsqRQ==
    rootUser: AgCYDfvOYggQovoaVjZLi8NsYPffmpslnvl9eNxEs2tSjUj52VtjjzV5l758txhTx20to0rl+TNIYUUYcHH6BRq4saJ7YogVgyhMAF2RlitQnUDIs+nxhWGc6+K58wkTwlqPkX7hEL8n0e+RwsYIzXUbPxBNKjtkDcmHBIDaSf7ljCJ5IPdn23/XxV2U5FEyxvWndx/X/hO5oVRbmwcVr451BYc1ZTyHVxXgPMs7OSbTRt46eSel4wlOqr5iA6u0SSjRd4xbNxtodTucaKv/4EliDSizsfr/tTaCBSkomokpe/8iKOcuC09oCJRriRjoxTAM6Acw69vZc93NVARnPEoJJ95Pa1tYfe0w/RpFx7Odu/mw5KSQKVM7rVxrdrBmLdxRLvdd0xWQmMVJd5lVpgXaXRrMn6ycmWNut8IELEsUbFLItzPUcM7o3kigrWrNzWqSKvHfBh2vF9dW8URNaEcDLgqRJ3VJLKrg1YRnAcp9JJeg6kg6MnvhzYdMSFjgBN0hc8yYIFeB7FQsqe14ko2j3z75el1KMqw3cZOnqFtUdXSGSpyQm9f7OuZdRhW5oMPXXqvY0sCb28IQk8iO3K+TxiFd+W6n4o/VueZnOf+Fj+n4/F+gpUuaX4zEJz3AqWKm29vxtyPEA1cK6xg49lXj0C1Hhg9oJnJCOFv/altRp5xroCYOQFjCCboG6Vpo47ITJLor
  template:
    metadata:
      creationTimestamp: null
      name: minio-login
      namespace: minio
    type: Opaque
