apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
  namespace: default
provisioner: nfs
parameters:
  server: 192.168.1.178
  path: /nfs/TimeMachineBackup/minio
reclaimPolicy: Retain
volumeBindingMode: Immediate
